<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Default Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="shortcut icon" href="#" />

    <!-- Required css for production -->
    <link href="box/box.css" rel="stylesheet" type="text/css" /> <!-- Box Framework css include (contains a simple css for sections) -->
    <link href="assets/minimalist-blocks/content.css" rel="stylesheet" type="text/css" /> <!-- Snippets css include (contains a simple css for content blocks/snippets) -->

    <script>
        /* Load saved styles. This example use browser local storage to save the styles. You can use database for saving in your site or CMS. */
        if (localStorage.getItem('maincss') != null) {
            document.getElementsByTagName('head')[0].insertAdjacentHTML('beforeend', localStorage.getItem('maincss'));
        }
        if (localStorage.getItem('sectioncss') != null) {
            document.getElementsByTagName('head')[0].insertAdjacentHTML('beforeend', localStorage.getItem('sectioncss'));
        }
    </script>

    <link href="assets/scripts/simplelightbox/simplelightbox.css" rel="stylesheet" type="text/css" /> <!-- Lightbox css include -->

    <!-- Required css for editing (not needed in production) -->
    <link href="contentbuilder/contentbuilder.css" rel="stylesheet" type="text/css" />
    <link href="contentbox/contentbox.css" rel="stylesheet" type="text/css" />

</head>
<body>

  <div class="is-wrapper" style="opacity: 1;"><div class="is-section is-section-100 is-light-text is-box type-voltaire-sourcecodepro is-bg-grey is-content-top">
  	<div class="is-overlay">
  		<div class="is-overlay-bg skrollable skrollable-between" style="background-image: url(&quot;assets/designs/images/6bFIa218442.jpg&quot;); transform: translateY(-47.8528px) scale(1.05);" data-bottom-top="transform:translateY(-120px) scale(1.05);" data-top-bottom="transform:translateY(120px) scale(1.05)"></div>
  		<div class="is-overlay-color" style="display: block; background-color: rgb(0, 0, 0); opacity: 0.25;"></div>
  	</div>
  	<div class="is-boxes">
  		<div class="is-box-centered is-opacity-90 is-content-top">
  			<div class="is-container container is-content-800 is-builder" data-sort="true">
  				<div class="row clearfix">
  					<div class="column full center" contenteditable="true" data-click="true">
  						<div class="display">
  							<h1 class="size-76"><span style="font-size: 1.2rem;"><span style="background-color: rgba(200, 200, 201, 0.11);">SIGN-UP NOW, EARN YOUR REWARD.</span></span><br></h1><p>[THis is where you give a short pitch about your offering.]</p>
  						</div>
  					</div>
  				<div class="is-tool is-row-tool">
                  <div title="Move" class="row-handle" style="width:100%;cursor:move;text-align:center;" data-title="Move"><svg class="is-icon-flex"><use xlink:href="#ion-move"></use></svg></div>
                  <button title="More" class="row-more" data-title="More"><svg class="is-icon-flex"><use xlink:href="#ion-more"></use></svg></button>
                  <button title="Grid Editor" class="row-grideditor" data-title="Grid Editor"><svg class="is-icon-flex"><use xlink:href="#ion-grid"></use></svg></button>
                  <button title="Delete" class="row-remove" data-title="Delete"><svg class="is-icon-flex"><use xlink:href="#ion-ios-close-empty"></use></svg></button>
              </div><div class="is-rowadd-tool" style="height:0">
                  <button title="Add" style="outline:none;line-height:1;margin:0;padding:0;cursor:pointer;background-color:rgba(255,255,255,0.9);" data-title="Add"><svg class="is-icon-flex" style="fill:rgba(0, 0, 0, 0.8);width:17px;height:17px;"><use xlink:href="#ion-ios-plus-empty"></use></svg></button>
              </div></div>
  				<div class="row clearfix">
  					<div class="column full center" contenteditable="true" data-click="true">
  						<span contenteditable="false"><a href="#" class="is-btn is-btn-ghost1 is-upper is-btn-small" contenteditable="true">INSERT FORM HERE</a></span>
  					</div>
  				<div class="is-tool is-row-tool">
                  <div title="Move" class="row-handle" style="width:100%;cursor:move;text-align:center;" data-title="Move"><svg class="is-icon-flex"><use xlink:href="#ion-move"></use></svg></div>
                  <button title="More" class="row-more" data-title="More"><svg class="is-icon-flex"><use xlink:href="#ion-more"></use></svg></button>
                  <button title="Grid Editor" class="row-grideditor" data-title="Grid Editor"><svg class="is-icon-flex"><use xlink:href="#ion-grid"></use></svg></button>
                  <button title="Delete" class="row-remove" data-title="Delete"><svg class="is-icon-flex"><use xlink:href="#ion-ios-close-empty"></use></svg></button>
              </div><div class="is-rowadd-tool" style="height:0">
                  <button title="Add" style="outline:none;line-height:1;margin:0;padding:0;cursor:pointer;background-color:rgba(255,255,255,0.9);" data-title="Add"><svg class="is-icon-flex" style="fill:rgba(0, 0, 0, 0.8);width:17px;height:17px;"><use xlink:href="#ion-ios-plus-empty"></use></svg></button>
              </div></div>
  			</div>
  		</div>
  	</div>
  <div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div></div><div class="is-section is-section-100 is-box is-dark-text is-align-right type-nothingyouc-ibmplexmono">
  	<div class="is-overlay">
  		<div class="is-overlay-bg skrollable skrollable-before" style="background-image: url(&quot;assets/designs/images/HpA14231710.jpg&quot;); transform: translateY(-120px) scale(1.05);" data-bottom-top="transform:translateY(-120px) scale(1.05);" data-top-bottom="transform:translateY(120px) scale(1.05)"><div class="is-overlay-color" style="opacity: 0.6; background-color: rgb(255, 255, 255); display: block;"></div></div>
  	</div>
  	<div class="is-boxes">
  		<div class="is-box-centered">
  			<div class="is-container container is-content-right is-builder" style="max-width: 580px;" data-sort="true">
  				<div class="row clearfix">
  					<div class="column full" contenteditable="true" data-click="true">
  						<div class="display">
  							<h1 class="size-60">Contact Me</h1>
  							<p class="size-18">[This is where you give a short pitch about your offering.]</p>
  						</div>
  					</div>
  				<div class="is-tool is-row-tool">
                  <div title="Move" class="row-handle" style="width:100%;cursor:move;text-align:center;" data-title="Move"><svg class="is-icon-flex"><use xlink:href="#ion-move"></use></svg></div>
                  <button title="More" class="row-more" data-title="More"><svg class="is-icon-flex"><use xlink:href="#ion-more"></use></svg></button>
                  <button title="Grid Editor" class="row-grideditor" data-title="Grid Editor"><svg class="is-icon-flex"><use xlink:href="#ion-grid"></use></svg></button>
                  <button title="Delete" class="row-remove" data-title="Delete"><svg class="is-icon-flex"><use xlink:href="#ion-ios-close-empty"></use></svg></button>
              </div><div class="is-rowadd-tool" style="height:0">
                  <button title="Add" style="outline:none;line-height:1;margin:0;padding:0;cursor:pointer;background-color:rgba(255,255,255,0.9);" data-title="Add"><svg class="is-icon-flex" style="fill:rgba(0, 0, 0, 0.8);width:17px;height:17px;"><use xlink:href="#ion-ios-plus-empty"></use></svg></button>
              </div></div>
  				<div class="row clearfix">
  					<div class="column full" contenteditable="true" data-click="true">
  						<span contenteditable="false"><a href="#" class="is-btn is-btn-ghost1 is-upper is-btn-small" contenteditable="true">INSERT FORM HERE</a></span>
  					</div>
  				<div class="is-tool is-row-tool">
                  <div title="Move" class="row-handle" style="width:100%;cursor:move;text-align:center;" data-title="Move"><svg class="is-icon-flex"><use xlink:href="#ion-move"></use></svg></div>
                  <button title="More" class="row-more" data-title="More"><svg class="is-icon-flex"><use xlink:href="#ion-more"></use></svg></button>
                  <button title="Grid Editor" class="row-grideditor" data-title="Grid Editor"><svg class="is-icon-flex"><use xlink:href="#ion-grid"></use></svg></button>
                  <button title="Delete" class="row-remove" data-title="Delete"><svg class="is-icon-flex"><use xlink:href="#ion-ios-close-empty"></use></svg></button>
              </div><div class="is-rowadd-tool" style="height:0">
                  <button title="Add" style="outline:none;line-height:1;margin:0;padding:0;cursor:pointer;background-color:rgba(255,255,255,0.9);" data-title="Add"><svg class="is-icon-flex" style="fill:rgba(0, 0, 0, 0.8);width:17px;height:17px;"><use xlink:href="#ion-ios-plus-empty"></use></svg></button>
              </div></div>
  			</div>
  		</div>
  	</div>
  <div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div></div><div class="is-section is-section-100 is-box is-dark-text is-align-right type-ptserif-poppins is-bg-grey">
  	<div class="is-overlay">
  		<div class="is-overlay-bg skrollable skrollable-before" style="background-image: url(&quot;assets/designs/images/izZZ93352.jpg&quot;); transform: translateY(-120px) scale(1.05);" data-bottom-top="transform:translateY(-120px) scale(1.05);" data-top-bottom="transform:translateY(120px) scale(1.05)"><div class="is-overlay-color" style="opacity: 0.6; background-color: rgb(255, 255, 255); display: block;"></div></div>
  	</div>
  	<div class="is-boxes">
  		<div class="is-box-centered">
  			<div class="is-container container is-content-right is-builder" style="max-width: 580px;" data-sort="true">
  				<div class="row clearfix">
  					<div class="column full" contenteditable="true" data-click="true">
  						<div class="display">
  							<h1 class="size-54"><span style="/* background-color: rgb(233, 233, 233); */"><span style="color: rgb(17, 17, 17); font-size: 1.4rem; line-height: 1;">Request Demo</span></span><span style="letter-spacing: 1px; line-height: 1;" class="size-14"><span style="line-height: 12px;" class="size-16"><br><font style="" class="size-16">[This is where you give a short pitch about your offering.]</font></span></span></h1></div>
  					</div>
  				<div class="is-tool is-row-tool">
                  <div title="Move" class="row-handle" style="width:100%;cursor:move;text-align:center;" data-title="Move"><svg class="is-icon-flex"><use xlink:href="#ion-move"></use></svg></div>
                  <button title="More" class="row-more" data-title="More"><svg class="is-icon-flex"><use xlink:href="#ion-more"></use></svg></button>
                  <button title="Grid Editor" class="row-grideditor" data-title="Grid Editor"><svg class="is-icon-flex"><use xlink:href="#ion-grid"></use></svg></button>
                  <button title="Delete" class="row-remove" data-title="Delete"><svg class="is-icon-flex"><use xlink:href="#ion-ios-close-empty"></use></svg></button>
              </div><div class="is-rowadd-tool" style="height:0">
                  <button title="Add" style="outline:none;line-height:1;margin:0;padding:0;cursor:pointer;background-color:rgba(255,255,255,0.9);" data-title="Add"><svg class="is-icon-flex" style="fill:rgba(0, 0, 0, 0.8);width:17px;height:17px;"><use xlink:href="#ion-ios-plus-empty"></use></svg></button>
              </div></div>
  				<div class="row clearfix">
  					<div class="column full" contenteditable="true" data-click="true">
  						<span contenteditable="false"><a href="#" class="is-btn is-btn-ghost1 is-upper" style="padding: 13px 28px; font-size: 14px; line-height: 1.5;" contenteditable="true">INSERT FORM HERE</a></span>
  					</div>
  				<div class="is-tool is-row-tool">
                  <div title="Move" class="row-handle" style="width:100%;cursor:move;text-align:center;" data-title="Move"><svg class="is-icon-flex"><use xlink:href="#ion-move"></use></svg></div>
                  <button title="More" class="row-more" data-title="More"><svg class="is-icon-flex"><use xlink:href="#ion-more"></use></svg></button>
                  <button title="Grid Editor" class="row-grideditor" data-title="Grid Editor"><svg class="is-icon-flex"><use xlink:href="#ion-grid"></use></svg></button>
                  <button title="Delete" class="row-remove" data-title="Delete"><svg class="is-icon-flex"><use xlink:href="#ion-ios-close-empty"></use></svg></button>
              </div><div class="is-rowadd-tool" style="height:0">
                  <button title="Add" style="outline:none;line-height:1;margin:0;padding:0;cursor:pointer;background-color:rgba(255,255,255,0.9);" data-title="Add"><svg class="is-icon-flex" style="fill:rgba(0, 0, 0, 0.8);width:17px;height:17px;"><use xlink:href="#ion-ios-plus-empty"></use></svg></button>
              </div></div>
  			</div>
  		</div>
  	</div>
  <div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div></div><div class="is-section is-section-100 is-shadow-1">
  	<div class="is-boxes">
  		<div class="is-box is-box-6 is-light-text" style="background-image: linear-gradient(0deg, #efefef, #fcfcfc);">
  			<div class="is-overlay">
  				<div class="is-overlay-content"></div>
  			</div>
  			<div class="is-boxes">
  				<div class="is-box-centered">
  					<div class="is-container is-content-500 container is-builder" nogrid="">
  						<div class="row clearfix">
  							<div class="column full" data-click="true">
  								<div style="position: relative;height: 25vw;">
  									<div style="position: absolute;z-index: 50;width: 36vw;left: -21vw;top: -21vw;transform: rotateX(-60deg) rotateZ(40deg);">
  										<img alt="" src="assets/designs/images/screencapture-13.jpg" style="box-shadow: rgba(22, 22, 22, 0.4) 3em 3em 5em; width: 100%; transform: translateY(-150px);" data-bottom-top="transform:translateY(-150px);" data-center-top="transform:translateY(0px);" class="skrollable skrollable-before">
  									</div>
  									<div style="position: absolute;z-index: 100;width: 18vw;left: -1.5vw;top: 3vw;transform: rotateX(-60deg) rotateZ(40deg);">
  										<img alt="" src="assets/designs/images/screencapture-12.jpg" style="box-shadow: rgba(22, 22, 22, 0.4) 3em 3em 5em; width: 100%; transform: translateY(100px);" data-bottom-top="transform:translateY(100px);" data-center-top="transform:translateY(0px);" class="skrollable skrollable-before">
  									</div>
  								</div>
  							</div>
  						<div class="is-tool is-row-tool">
                  <div title="Move" class="row-handle" style="width:100%;cursor:move;text-align:center;" data-title="Move"><svg class="is-icon-flex"><use xlink:href="#ion-move"></use></svg></div>
                  <button title="More" class="row-more" data-title="More"><svg class="is-icon-flex"><use xlink:href="#ion-more"></use></svg></button>
                  <button title="Grid Editor" class="row-grideditor" data-title="Grid Editor"><svg class="is-icon-flex"><use xlink:href="#ion-grid"></use></svg></button>
                  <button title="Delete" class="row-remove" data-title="Delete"><svg class="is-icon-flex"><use xlink:href="#ion-ios-close-empty"></use></svg></button>
              </div><div class="is-rowadd-tool" style="height:0">
                  <button title="Add" style="outline:none;line-height:1;margin:0;padding:0;cursor:pointer;background-color:rgba(255,255,255,0.9);" data-title="Add"><svg class="is-icon-flex" style="fill:rgba(0, 0, 0, 0.8);width:17px;height:17px;"><use xlink:href="#ion-ios-plus-empty"></use></svg></button>
              </div></div>
  					</div>
  				</div>
  			</div>
  		</div>
  		<div class="is-box type-heebo-ibmplexmono is-box-6 is-dark-text" style="background-image: linear-gradient(0deg, #efefef, #fcfcfc)">
  			<div class="is-boxes">
  				<div class="is-box-centered">
  					<div class="is-container container edge-x-0 is-builder" style="max-width: 600px;" data-sort="true">
  						<div class="row clearfix">
  							<div class="column full" contenteditable="true" data-click="true">
  								<p class="size-18">GET STARTED IN MINUTES</p>
  								<h1 class="size-60">Sign-up now, earn your reward.</h1>
  								<p class="size-16">[This is where you give a short pitch about your offering.]</p>
  								<div class="spacer height-20" contenteditable="false"></div>
  							</div>
  						<div class="is-tool is-row-tool">
                  <div title="Move" class="row-handle" style="width:100%;cursor:move;text-align:center;" data-title="Move"><svg class="is-icon-flex"><use xlink:href="#ion-move"></use></svg></div>
                  <button title="More" class="row-more" data-title="More"><svg class="is-icon-flex"><use xlink:href="#ion-more"></use></svg></button>
                  <button title="Grid Editor" class="row-grideditor" data-title="Grid Editor"><svg class="is-icon-flex"><use xlink:href="#ion-grid"></use></svg></button>
                  <button title="Delete" class="row-remove" data-title="Delete"><svg class="is-icon-flex"><use xlink:href="#ion-ios-close-empty"></use></svg></button>
              </div><div class="is-rowadd-tool" style="height:0">
                  <button title="Add" style="outline:none;line-height:1;margin:0;padding:0;cursor:pointer;background-color:rgba(255,255,255,0.9);" data-title="Add"><svg class="is-icon-flex" style="fill:rgba(0, 0, 0, 0.8);width:17px;height:17px;"><use xlink:href="#ion-ios-plus-empty"></use></svg></button>
              </div></div>
  						<div class="row clearfix">
  							<div class="column full" contenteditable="true" data-click="true">
  								<div><span contenteditable="false"><a href="#" class="is-btn is-btn-ghost1 is-upper" style="padding: 13px 28px; font-size: 15px; line-height: 1.5;" contenteditable="true">INSERT FORM HERE</a></span></div>
  							</div>
  						<div class="is-tool is-row-tool">
                  <div title="Move" class="row-handle" style="width:100%;cursor:move;text-align:center;" data-title="Move"><svg class="is-icon-flex"><use xlink:href="#ion-move"></use></svg></div>
                  <button title="More" class="row-more" data-title="More"><svg class="is-icon-flex"><use xlink:href="#ion-more"></use></svg></button>
                  <button title="Grid Editor" class="row-grideditor" data-title="Grid Editor"><svg class="is-icon-flex"><use xlink:href="#ion-grid"></use></svg></button>
                  <button title="Delete" class="row-remove" data-title="Delete"><svg class="is-icon-flex"><use xlink:href="#ion-ios-close-empty"></use></svg></button>
              </div><div class="is-rowadd-tool" style="height:0">
                  <button title="Add" style="outline:none;line-height:1;margin:0;padding:0;cursor:pointer;background-color:rgba(255,255,255,0.9);" data-title="Add"><svg class="is-icon-flex" style="fill:rgba(0, 0, 0, 0.8);width:17px;height:17px;"><use xlink:href="#ion-ios-plus-empty"></use></svg></button>
              </div></div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  <div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div></div>
      <!-- This is a sample content. You can load existing content from a database and place it in this area -->

  <div class="is-dummy" style="height:0px;"></div></div>
	    <!-- This is a sample content. You can load existing content from a database and place it in this area -->

	<link data-name="contentstyle" data-class="type-poppins" href="assets/styles/type-poppins.css" rel="stylesheet"><div class="is-dummy" style="height:0px"></div></div>
    <!-- This is a sample content. You can load existing content from a database and place it in this area -->

<link data-name="contentstyle" data-class="type-poppins" href="assets/styles/type-poppins.css" rel="stylesheet"><div class="is-dummy" style="height:0px"></div></div>


<!-- Required js for production -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="assets/scripts/simplelightbox/simple-lightbox.min.js" type="text/javascript"></script>

<!-- Required js for editing (not needed in production) -->
<script src="assets/minimalist-blocks/content.js" type="text/javascript"></script> <!-- Content blocks -->
<script src="contentbuilder/contentbuilder.min.js" type="text/javascript"></script>
<script src="contentbox/contentbox.min.js" type="text/javascript"></script>

<script type="text/javascript">

    jQuery(document).ready(function ($) {

        // Load content from database (in this example we use browser's localStorage. Normally you need to load saved content from database and place it directly inside div.is-wrapper above)
        if (localStorage.getItem('mypage') != null) {
           $(".is-wrapper").html(localStorage.getItem('mypage'));
        }

        //Enable editing
        $(".is-wrapper").contentbox({
            // scriptPath: 'contentbuilder/',
            assetPath: 'assets/',
            coverImageHandler: 'savecover.php', /* for uploading section background */
            largerImageHandler: 'saveimage-large.php', /* for uploading larger image */
            moduleConfig: [{
                "moduleSaveImageHandler": "saveimage-module.php" /* for module purpose image saving (ex. slider) */
            }],
            onRender: function () {
                //Add lightbox script (This is optional. If used, lightbox js & css must be included)
                $('a.is-lightbox').simpleLightbox({ closeText: '<i style="font-size:35px" class="icon ion-ios-close-empty"></i>', navText: ['<i class="icon ion-ios-arrow-left"></i>', '<i class="icon ion-ios-arrow-right"></i>'], disableScroll: false });
            },
            onChange: function () {
                //Auto Save
                var timeoutId;
                clearTimeout(timeoutId);
                timeoutId = setTimeout(function () {
                    save();
                }, 1000);
            }
        });

        $('a.is-lightbox').simpleLightbox({ closeText: '<i style="font-size:35px" class="icon ion-ios-close-empty"></i>', navText: ['<i class="icon ion-ios-arrow-left"></i>', '<i class="icon ion-ios-arrow-right"></i>'], disableScroll: false });

    });

    function save() {
        //Save all base64 images into files on the server
        $('.is-wrapper').data('contentbox').saveImages('saveimage.php', function(){

            //Save Content
            var sHTML = $('.is-wrapper').data('contentbox').html();
            localStorage.setItem('mypage', sHTML); //In this example, save the content into browser's local storage.

            //Save Styles (needed by content)
            var sMainCss = $('.is-wrapper').data('contentbox').mainCss(); //mainCss() returns css that defines typography style for the body/entire page.
            localStorage.setItem('maincss', sMainCss); //In this example, save the styles into browser's local storage.
            var sSectionCss = $('.is-wrapper').data('contentbox').sectionCss(); //sectionCss returns css that define typography styles for certan section(s) on the page
            localStorage.setItem('sectioncss', sSectionCss); //In this example, save the styles into browser's local storage.

        });
    }

</script>

<!-- Required js for production -->
<script src="box/box.js" type="text/javascript"></script> <!-- Box Framework js include -->

</body>
</html>
