<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Default Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="shortcut icon" href="#" />

    <!-- Required css for production -->
    <link href="box/box.css" rel="stylesheet" type="text/css" /> <!-- Box Framework css include (contains a simple css for sections) -->
    <link href="assets/minimalist-blocks/content.css" rel="stylesheet" type="text/css" /> <!-- Snippets css include (contains a simple css for content blocks/snippets) -->

    <script>
        /* Load saved styles. This example use browser local storage to save the styles. You can use database for saving in your site or CMS. */
        if (localStorage.getItem('maincss') != null) {
            document.getElementsByTagName('head')[0].insertAdjacentHTML('beforeend', localStorage.getItem('maincss'));
        }
        if (localStorage.getItem('sectioncss') != null) {
            document.getElementsByTagName('head')[0].insertAdjacentHTML('beforeend', localStorage.getItem('sectioncss'));
        }
    </script>

    <link href="assets/scripts/simplelightbox/simplelightbox.css" rel="stylesheet" type="text/css" /> <!-- Lightbox css include -->

    <!-- Required css for editing (not needed in production) -->
    <link href="contentbuilder/contentbuilder.css" rel="stylesheet" type="text/css" />
    <link href="contentbox/contentbox.css" rel="stylesheet" type="text/css" />

</head>
<body>

	<div class="is-wrapper" style="opacity: 1;"><div class="is-section is-section-100 is-box is-light-text type-elsie-frankruhllibre is-bg-grey">
		<div class="is-overlay">
			<div class="is-overlay-bg skrollable skrollable-between" style="background-image: url(&quot;assets/designs/images/9aUPO213639.jpg&quot;); transform: translateY(-34.306px) scale(1.05);" data-bottom-top="transform:translateY(-120px) scale(1.05);" data-top-bottom="transform:translateY(120px) scale(1.05)"></div>
			<div class="is-overlay-color" style="opacity: 0.25;"></div>
		</div>
		<div class="is-boxes">
			<div class="is-box-centered is-opacity-85">
				<div class="is-container container is-content-640 is-content-left is-builder" data-sort="true">
					<div class="row clearfix">
						<div class="column full" contenteditable="true" data-click="true">
							<div class="display">
								<h1 class="size-48">Sign up now,&nbsp;<br>Earn Your Reward.</h1>
							</div>
						</div>
					<div class="is-tool is-row-tool">
	                <div title="Move" class="row-handle" style="width:100%;cursor:move;text-align:center;" data-title="Move"><svg class="is-icon-flex"><use xlink:href="#ion-move"></use></svg></div>
	                <button title="More" class="row-more" data-title="More"><svg class="is-icon-flex"><use xlink:href="#ion-more"></use></svg></button>
	                <button title="Grid Editor" class="row-grideditor" data-title="Grid Editor"><svg class="is-icon-flex"><use xlink:href="#ion-grid"></use></svg></button>
	                <button title="Delete" class="row-remove" data-title="Delete"><svg class="is-icon-flex"><use xlink:href="#ion-ios-close-empty"></use></svg></button>
	            </div><div class="is-rowadd-tool" style="height:0">
	                <button title="Add" style="outline:none;line-height:1;margin:0;padding:0;cursor:pointer;background-color:rgba(255,255,255,0.9);" data-title="Add"><svg class="is-icon-flex" style="fill:rgba(0, 0, 0, 0.8);width:17px;height:17px;"><use xlink:href="#ion-ios-plus-empty"></use></svg></button>
	            </div></div>
					<div class="row clearfix">
						<div class="column full" contenteditable="true" data-click="true">
							<span contenteditable="false"><a href="#" class="is-btn is-btn-ghost1 is-upper edit" contenteditable="true">CALL TO ACTION</a></span>
						</div>
					<div class="is-tool is-row-tool">
	                <div title="Move" class="row-handle" style="width:100%;cursor:move;text-align:center;" data-title="Move"><svg class="is-icon-flex"><use xlink:href="#ion-move"></use></svg></div>
	                <button title="More" class="row-more" data-title="More"><svg class="is-icon-flex"><use xlink:href="#ion-more"></use></svg></button>
	                <button title="Grid Editor" class="row-grideditor" data-title="Grid Editor"><svg class="is-icon-flex"><use xlink:href="#ion-grid"></use></svg></button>
	                <button title="Delete" class="row-remove" data-title="Delete"><svg class="is-icon-flex"><use xlink:href="#ion-ios-close-empty"></use></svg></button>
	            </div><div class="is-rowadd-tool" style="height:0">
	                <button title="Add" style="outline:none;line-height:1;margin:0;padding:0;cursor:pointer;background-color:rgba(255,255,255,0.9);" data-title="Add"><svg class="is-icon-flex" style="fill:rgba(0, 0, 0, 0.8);width:17px;height:17px;"><use xlink:href="#ion-ios-plus-empty"></use></svg></button>
	            </div></div>
				</div>
			</div>
		</div>
	<div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div></div><div class="is-section is-section-100 is-box is-light-text type-frankruhllibre-lato">
		<div class="is-overlay">
			<div class="is-overlay-bg skrollable skrollable-before" style="background-image: url(&quot;assets/designs/images/dNkJx2105.jpg&quot;); transform: translateY(-120px) scale(1.05);" data-bottom-top="transform:translateY(-120px) scale(1.05);" data-top-bottom="transform:translateY(120px) scale(1.05)"></div>
			<div class="is-overlay-color" style="opacity: 0.25;"></div>
		</div>
		<div class="is-boxes">
			<div class="is-box-centered is-opacity-85">
				<div class="is-container container is-content-640 is-content-left is-builder" data-sort="true">

					<div class="row clearfix" draggable="false" style="transform: translateZ(0px);"><div class="column full center" contenteditable="true" data-click="true"><div class="display">
		<h1 class="size-32" style="letter-spacing: 1px;">Sign up Now, <br>Earn Your Reward.</h1>
	</div></div><div class="is-tool is-row-tool">
	                <div title="Move" class="row-handle" style="width:100%;cursor:move;text-align:center;" data-title="Move"><svg class="is-icon-flex"><use xlink:href="#ion-move"></use></svg></div>
	                <button title="More" class="row-more" data-title="More"><svg class="is-icon-flex"><use xlink:href="#ion-more"></use></svg></button>
	                <button title="Grid Editor" class="row-grideditor" data-title="Grid Editor"><svg class="is-icon-flex"><use xlink:href="#ion-grid"></use></svg></button>
	                <button title="Delete" class="row-remove" data-title="Delete"><svg class="is-icon-flex"><use xlink:href="#ion-ios-close-empty"></use></svg></button>
	            </div><div class="is-rowadd-tool" style="height:0">
	                <button title="Add" style="outline:none;line-height:1;margin:0;padding:0;cursor:pointer;background-color:rgba(255,255,255,0.9);" data-title="Add"><svg class="is-icon-flex" style="fill:rgba(0, 0, 0, 0.8);width:17px;height:17px;"><use xlink:href="#ion-ios-plus-empty"></use></svg></button>
	            </div></div><div class="row clearfix"><div class="column full center" contenteditable="true" data-click="true"><div style="margin: 10px 0">
		<span contenteditable="false"><a href="#" class="is-btn is-btn-ghost1 is-upper is-rounded-30" contenteditable="true">CALL TO ACTION</a></span>
	</div></div><div class="is-tool is-row-tool">
	                <div title="Move" class="row-handle" style="width:100%;cursor:move;text-align:center;" data-title="Move"><svg class="is-icon-flex"><use xlink:href="#ion-move"></use></svg></div>
	                <button title="More" class="row-more" data-title="More"><svg class="is-icon-flex"><use xlink:href="#ion-more"></use></svg></button>
	                <button title="Grid Editor" class="row-grideditor" data-title="Grid Editor"><svg class="is-icon-flex"><use xlink:href="#ion-grid"></use></svg></button>
	                <button title="Delete" class="row-remove" data-title="Delete"><svg class="is-icon-flex"><use xlink:href="#ion-ios-close-empty"></use></svg></button>
	            </div><div class="is-rowadd-tool" style="height:0">
	                <button title="Add" style="outline:none;line-height:1;margin:0;padding:0;cursor:pointer;background-color:rgba(255,255,255,0.9);" data-title="Add"><svg class="is-icon-flex" style="fill:rgba(0, 0, 0, 0.8);width:17px;height:17px;"><use xlink:href="#ion-ios-plus-empty"></use></svg></button>
	            </div></div><div class="row clearfix" style="">
						<div class="column full" data-click="true">
							<span></span>
						</div>
					<div class="is-tool is-row-tool">
	                <div title="Move" class="row-handle" style="width:100%;cursor:move;text-align:center;" data-title="Move"><svg class="is-icon-flex"><use xlink:href="#ion-move"></use></svg></div>
	                <button title="More" class="row-more" data-title="More"><svg class="is-icon-flex"><use xlink:href="#ion-more"></use></svg></button>
	                <button title="Grid Editor" class="row-grideditor" data-title="Grid Editor"><svg class="is-icon-flex"><use xlink:href="#ion-grid"></use></svg></button>
	                <button title="Delete" class="row-remove" data-title="Delete"><svg class="is-icon-flex"><use xlink:href="#ion-ios-close-empty"></use></svg></button>
	            </div><div class="is-rowadd-tool" style="height:0">
	                <button title="Add" style="outline:none;line-height:1;margin:0;padding:0;cursor:pointer;background-color:rgba(255,255,255,0.9);" data-title="Add"><svg class="is-icon-flex" style="fill:rgba(0, 0, 0, 0.8);width:17px;height:17px;"><use xlink:href="#ion-ios-plus-empty"></use></svg></button>
	            </div></div>
				</div>
			</div>
		</div>
	<div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div></div><div class="is-section is-box is-light-text is-section-100 type-pacifico-nanumgothiccod is-bg-grey">
		<div class="is-overlay">
			<div class="is-overlay-bg skrollable skrollable-before" style="background-image: url(&quot;assets/designs/images/uoyts22105.jpg&quot;); transform: translateY(-120px) scale(1.05);" data-bottom-top="transform:translateY(-120px) scale(1.05);" data-top-bottom="transform:translateY(120px) scale(1.05)"></div>
			<div class="is-overlay-color" style="opacity: 0.25;"></div>
		</div>
		<div class="is-boxes">
			<div class="is-box-centered">
				<div class="is-container container is-builder" data-sort="true">
					<div class="row clearfix">
						<div class="column full center" contenteditable="true" data-click="true">
							<i class="icon ion-coffee size-80" style="line-height:1"></i>
							<div class="display">
								<h1 class="size-80" style="line-height: 1.6;">Sign up now, <br>earn your reward.<br><span contenteditable="false"><a href="#" style="display: inline-block; text-decoration: none; transition: all 0.16s ease 0s; border-style: solid; cursor: pointer; color: rgb(255, 255, 255); border-color: rgb(220, 220, 220); border-width: 2px; border-radius: 0px; padding: 13px 28px; line-height: 1.5; text-transform: uppercase; font-weight: 400; font-size: 14px; letter-spacing: 3px;" contenteditable="true">CALL TO ACTION</a></span></h1></div>
						</div>
					<div class="is-tool is-row-tool">
	                <div title="Move" class="row-handle" style="width:100%;cursor:move;text-align:center;" data-title="Move"><svg class="is-icon-flex"><use xlink:href="#ion-move"></use></svg></div>
	                <button title="More" class="row-more" data-title="More"><svg class="is-icon-flex"><use xlink:href="#ion-more"></use></svg></button>
	                <button title="Grid Editor" class="row-grideditor" data-title="Grid Editor"><svg class="is-icon-flex"><use xlink:href="#ion-grid"></use></svg></button>
	                <button title="Delete" class="row-remove" data-title="Delete"><svg class="is-icon-flex"><use xlink:href="#ion-ios-close-empty"></use></svg></button>
	            </div><div class="is-rowadd-tool" style="height:0">
	                <button title="Add" style="outline:none;line-height:1;margin:0;padding:0;cursor:pointer;background-color:rgba(255,255,255,0.9);" data-title="Add"><svg class="is-icon-flex" style="fill:rgba(0, 0, 0, 0.8);width:17px;height:17px;"><use xlink:href="#ion-ios-plus-empty"></use></svg></button>
	            </div></div>
				</div>
			</div>
		</div>
	<div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div><div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div></div><div class="is-section is-section-100 is-box is-dark-text type-poppins">
		<div class="is-overlay">
			<div class="is-overlay-bg skrollable skrollable-before" style="background-image: url(&quot;assets/designs/images/a2Dyl22039.jpg&quot;); transform: translateY(-120px) scale(1.05);" data-bottom-top="transform:translateY(-120px) scale(1.05);" data-top-bottom="transform:translateY(120px) scale(1.05)"></div>
		</div>
		<div class="is-boxes">
			<div class="is-box-centered is-opacity-95">
				<div class="is-container is-builder container is-content-left" style="max-width: 760px;" data-sort="true">
					<div class="row clearfix">
						<div class="column full" contenteditable="true" data-click="true">
							<h1 class="size-60">Sign up now, <br>earn your reward.</h1>
						</div>
					<div class="is-tool is-row-tool">
	                <div title="Move" class="row-handle" style="width:100%;cursor:move;text-align:center;" data-title="Move"><svg class="is-icon-flex"><use xlink:href="#ion-move"></use></svg></div>
	                <button title="More" class="row-more" data-title="More"><svg class="is-icon-flex"><use xlink:href="#ion-more"></use></svg></button>
	                <button title="Grid Editor" class="row-grideditor" data-title="Grid Editor"><svg class="is-icon-flex"><use xlink:href="#ion-grid"></use></svg></button>
	                <button title="Delete" class="row-remove" data-title="Delete"><svg class="is-icon-flex"><use xlink:href="#ion-ios-close-empty"></use></svg></button>
	            </div><div class="is-rowadd-tool" style="height:0">
	                <button title="Add" style="outline:none;line-height:1;margin:0;padding:0;cursor:pointer;background-color:rgba(255,255,255,0.9);" data-title="Add"><svg class="is-icon-flex" style="fill:rgba(0, 0, 0, 0.8);width:17px;height:17px;"><use xlink:href="#ion-ios-plus-empty"></use></svg></button>
	            </div></div>
					<div class="row clearfix">
						<div class="column full" data-click="true">
							<div class="spacer height-20" contenteditable="false"></div>
						</div>
					<div class="is-tool is-row-tool">
	                <div title="Move" class="row-handle" style="width:100%;cursor:move;text-align:center;" data-title="Move"><svg class="is-icon-flex"><use xlink:href="#ion-move"></use></svg></div>
	                <button title="More" class="row-more" data-title="More"><svg class="is-icon-flex"><use xlink:href="#ion-more"></use></svg></button>
	                <button title="Grid Editor" class="row-grideditor" data-title="Grid Editor"><svg class="is-icon-flex"><use xlink:href="#ion-grid"></use></svg></button>
	                <button title="Delete" class="row-remove" data-title="Delete"><svg class="is-icon-flex"><use xlink:href="#ion-ios-close-empty"></use></svg></button>
	            </div><div class="is-rowadd-tool" style="height:0">
	                <button title="Add" style="outline:none;line-height:1;margin:0;padding:0;cursor:pointer;background-color:rgba(255,255,255,0.9);" data-title="Add"><svg class="is-icon-flex" style="fill:rgba(0, 0, 0, 0.8);width:17px;height:17px;"><use xlink:href="#ion-ios-plus-empty"></use></svg></button>
	            </div></div>
					<div class="row clearfix">
						<div class="column full" contenteditable="true" data-click="true">
							<span contenteditable="false"><a href="#" class="is-btn is-btn-ghost1 is-upper is-btn-small" contenteditable="true">CALL TO ACTION</a></span>
						</div>
					<div class="is-tool is-row-tool">
	                <div title="Move" class="row-handle" style="width:100%;cursor:move;text-align:center;" data-title="Move"><svg class="is-icon-flex"><use xlink:href="#ion-move"></use></svg></div>
	                <button title="More" class="row-more" data-title="More"><svg class="is-icon-flex"><use xlink:href="#ion-more"></use></svg></button>
	                <button title="Grid Editor" class="row-grideditor" data-title="Grid Editor"><svg class="is-icon-flex"><use xlink:href="#ion-grid"></use></svg></button>
	                <button title="Delete" class="row-remove" data-title="Delete"><svg class="is-icon-flex"><use xlink:href="#ion-ios-close-empty"></use></svg></button>
	            </div><div class="is-rowadd-tool" style="height:0">
	                <button title="Add" style="outline:none;line-height:1;margin:0;padding:0;cursor:pointer;background-color:rgba(255,255,255,0.9);" data-title="Add"><svg class="is-icon-flex" style="fill:rgba(0, 0, 0, 0.8);width:17px;height:17px;"><use xlink:href="#ion-ios-plus-empty"></use></svg></button>
	            </div></div>
				</div>
			</div>
		</div>
	<div class="is-section-tool"><div class="is-section-edit" title="Section Settings"><svg class="is-icon-flex" style="margin-right:-2px;fill:rgba(255,255,255,1);"><use xlink:href="#ion-wrench"></use></svg></div><div class="is-section-remove" title="Remove">✕</div></div></div>
	    <!-- This is a sample content. You can load existing content from a database and place it in this area -->

	<link data-name="contentstyle" data-class="type-poppins" href="assets/styles/type-poppins.css" rel="stylesheet"><div class="is-dummy" style="height:0px"></div></div>
    <!-- This is a sample content. You can load existing content from a database and place it in this area -->

<link data-name="contentstyle" data-class="type-poppins" href="assets/styles/type-poppins.css" rel="stylesheet"><div class="is-dummy" style="height:0px"></div></div>


<!-- Required js for production -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="assets/scripts/simplelightbox/simple-lightbox.min.js" type="text/javascript"></script>

<!-- Required js for editing (not needed in production) -->
<script src="assets/minimalist-blocks/content.js" type="text/javascript"></script> <!-- Content blocks -->
<script src="contentbuilder/contentbuilder.min.js" type="text/javascript"></script>
<script src="contentbox/contentbox.min.js" type="text/javascript"></script>

<script type="text/javascript">

    jQuery(document).ready(function ($) {

        // Load content from database (in this example we use browser's localStorage. Normally you need to load saved content from database and place it directly inside div.is-wrapper above)
        if (localStorage.getItem('mypage') != null) {
           $(".is-wrapper").html(localStorage.getItem('mypage'));
        }

        //Enable editing
        $(".is-wrapper").contentbox({
            // scriptPath: 'contentbuilder/',
            assetPath: 'assets/',
            coverImageHandler: 'savecover.php', /* for uploading section background */
            largerImageHandler: 'saveimage-large.php', /* for uploading larger image */
            moduleConfig: [{
                "moduleSaveImageHandler": "saveimage-module.php" /* for module purpose image saving (ex. slider) */
            }],
            onRender: function () {
                //Add lightbox script (This is optional. If used, lightbox js & css must be included)
                $('a.is-lightbox').simpleLightbox({ closeText: '<i style="font-size:35px" class="icon ion-ios-close-empty"></i>', navText: ['<i class="icon ion-ios-arrow-left"></i>', '<i class="icon ion-ios-arrow-right"></i>'], disableScroll: false });
            },
            onChange: function () {
                //Auto Save
                var timeoutId;
                clearTimeout(timeoutId);
                timeoutId = setTimeout(function () {
                    save();
                }, 1000);
            }
        });

        $('a.is-lightbox').simpleLightbox({ closeText: '<i style="font-size:35px" class="icon ion-ios-close-empty"></i>', navText: ['<i class="icon ion-ios-arrow-left"></i>', '<i class="icon ion-ios-arrow-right"></i>'], disableScroll: false });

    });

    function save() {
        //Save all base64 images into files on the server
        $('.is-wrapper').data('contentbox').saveImages('saveimage.php', function(){

            //Save Content
            var sHTML = $('.is-wrapper').data('contentbox').html();
            localStorage.setItem('mypage', sHTML); //In this example, save the content into browser's local storage.

            //Save Styles (needed by content)
            var sMainCss = $('.is-wrapper').data('contentbox').mainCss(); //mainCss() returns css that defines typography style for the body/entire page.
            localStorage.setItem('maincss', sMainCss); //In this example, save the styles into browser's local storage.
            var sSectionCss = $('.is-wrapper').data('contentbox').sectionCss(); //sectionCss returns css that define typography styles for certan section(s) on the page
            localStorage.setItem('sectioncss', sSectionCss); //In this example, save the styles into browser's local storage.

        });
    }

</script>

<!-- Required js for production -->
<script src="box/box.js" type="text/javascript"></script> <!-- Box Framework js include -->

</body>
</html>
